№ Наименование работ Ед. изм. Цена, без НДС
1 Монтаж кабеля
1 Монтаж кабеля до 3-х жил, сечением до 2,5 мм2 м. 165,00
2 Монтаж кабеля до 3-х жил, сечением до 6 мм2 м. 185,00
3 Монтаж кабеля до 3-х жил, сечением до 10 мм2 м. 242,00
4 Монтаж кабеля до 5-ти жил, сечением до 6мм2 м. 185,00
5 Монтаж кабеля до 5-ти жил, сечением до 10 мм2 м. 275,00
6 Монтаж кабеля до 5-ти жил, сечением до 16 мм2 м. 418,00
7 Монтаж кабеля до 5-ти жил, сечением до 35 мм2 м. 550,00
8 Монтаж кабеля до 5-ти жил, сечением до 50 мм2 м. 610,00
9 Монтаж кабеля до 5-ти жил, сечением до 95 мм2 м. 1050,00
10 Монтаж кабеля до 5-ти жил, сечением до 120 мм2 м. 1155,00
11 Монтаж кабеля до 5-ти жил, сечением до 150 мм2 м. 1430,00
12 Монтаж кабеля до 5-ти жил, сечением до 185 мм2 м. 2150,00
13 Монтаж кабеля до 5-ти жил, сечением до 240 мм2 м. 2750,00
14 Трассировка кабелей в кабельном лотке шт/пог.м 156,00
15 Монтаж акустического кабеля м. 168,00
16 Монтаж декоративного кабеля м. 168,00
17 Монтаж провода
18 Монтаж провода 1 жильного сечением до 4 мм2 м. 118,80
19 Монтаж провода 1 жильного сечением до 16 мм2 м. 118,80
20 Монтаж провода 1 жильного сечением до 25 мм2 м. 165,00
21 Монтаж провода 1 жильного сечением до 35 мм2 м. 220,00
22 Монтаж провода 1 жильного сечением до 50 мм2 м. 258,50
23 Монтаж провода 1 жильного сечением до 95 мм2 м. 357,50
24 Монтаж провода 1 жильного сечением до 120 мм2 м. 495,00
25 Монтаж провода 1 жильного сечением до 150 мм2 м. 550,00
26 Монтаж провода 1 жильного сечением до 185 мм2 м. 643,50
27 Монтаж провода 1 жильного сечением до 240 мм2 м. 792,00
Актуальные цены до 30 июля 2026г
С Уважением,
Владимир Чернышев.
+7 (928) 455-45-59
gmont.ru

-- 1 of 8 --

28 Монтаж Слаботочных систем
29 Монтаж кабеля UTP (инт.); SAT (тв); TWT-TEL4 (тел.) м. 130,00
30 Монтаж оптоволоконного кабеля до 12 волокон м. 275,00
31 Монтаж и расшивка патч-панели маркировка порт. 308,00
32 Монтаж блока розеток в шкаф шт. 550,00
33 Монтаж полки в шкаф шт. 550,00
34 Обжимка разъёма RJ45 шт. 308,00
35 Монтаж и подключение регистратора шт. 1100,00
36 Монтаж и подключение коммутатора шт. 1100,00
37 Монтаж маршрутизатора шт. 1100,00
38 Монтаж кабельного органайзера шт. 550,00
39 Монтаж патч-корт шт. 220,00
40 Монтаж и настройка видеокамеры шт. 3850,00
41 Монтаж Wi-Fi точки доступа шт. 3850,00
42 Настройка обзора видеокамер (юстировка) шт. 600,00
43 Монтаж и подключение жесткого диска шт. 1000,00
44 Монтаж сборка телекоммуникационного щита шт. 6800,00
45 Прозвонка кабельных трасс группа. 250,00
46 Подключение настройка роутера шт. 2500,00
47 СКУД
48 Монтаж подключение кнопки экстренный выход шт. 1350,00
49 Монтаж подключение магнитных замков навесных шт. 4200,00
50 Монтаж считывателя шт. 1350,00
51 Монтаж подключение Триподов шт. 6800,00
52 Монтаж подключение сенсорной панели Домофона шт. 4800,00
53 монтаж подключение вызывной панели шт. 1600,00
54 Монтаж трубы и полосы
55 Затяжка кабеля в трубу гофрированную с протяжкой м. 55,00
56 Затяжка кабеля в трубу гофрированную без протяжки м. 80,00
57 Монтаж трубы гладкой ПВХ, ПНД до Ø16-25 мм м. 210,00
58 Монтаж трубы гладкой ПВХ, ПНД до Ø32-50 мм м. 275,00
59 Монтаж трубы гладкой ПВХ, ПНД до Ø63-110 мм м 420,00
60 Затягивание в металлоруков до Ø32 мм м. 66,00
61 Монтаж полосы горячеоцинкованной стали м 560,00
62 Монтаж металлической трубы до Ø32 мм м. 1200,00
63 Покраска метал. Трубы п.м. 330,00
64 Монтаж кабель-канала (короба)
65 Монтаж кабель-канала до 25х16 м. 440,00
66 Монтаж кабель-канала до 60х40 м. 638,00
67 Монтаж кабель-канала до 100х60 м. 770,00
68 Стыковка кабельканала 45 шт. 440,00
69 Монтаж коробок КМКУ шт 230,00
70 Монтаж лотков
71 Монтаж лотка металлического шириной до 100мм м. 700,00
72 Монтаж лотка металлического шириной от 200мм до 400мм м. 920,00

-- 2 of 8 --

73 Монтаж лотка металлического шириной от 500мм до 600мм м. 1400,00
74 Монтаж перегородок и крышек для лотка до 600 мм м.п 420,00
75 Монтаж углов и тройников для лотка до 600 мм шт. 715,00
76 Монтаж конструкций из травесы м 280,00
77 Изготовление деталей лотка шт 715,00
78 Монтаж консоли для лотка шт 440,00
79 Монтаж отверстия под гермоввод пластик шт 220,00
80 Монтаж отверстия под гермоввод металл шт 385,00
81 Монтаж гермоввода шт 110,00
82 Монтаж шпильки для разметки по полу шт 295,00
83 Штробление
85 Штробление в пеноблоке по стене Рез глубиной 35мм с выборкой п.м. 385,00
87 Штробление в кирпиче по стене Рез глубиной 35мм с выборкой п.м. 440,00
89 Штробление в бетоне по стене Рез глубиной 35мм с выборкой п.м. 900,00
91 Штукатурка штроб Ширина до 100 мм глубина до 40 мм п.м. 400,00
92 Штробление стяжки пола глубиной до 8см м.п 1200,00
93 Штробление бетонной плиты пола с выборкой мп 2400,00
94 Сквозное сверление стен, вырез отверстий
96 Сквозное сверление в пеноблоке Диаметр до 32 мм, глубина до 40 см,
свыше 40см 15р -см шт. 385,00
98 Сквозное сверление в кирпиче, керамзитоблоке Диаметр до 32 мм,
глубина до 40 см, свыше 40см 20р -см шт.
495,00
100 Сквозное сверление в бетоне Диаметр до 32 мм, глубина до 40 см,
свыше 40см 30р -см шт.
1012,00
102 Сквозное сверление в металле до 4 мм Диаметр до 32 мм шт. 385,00
103 Вырезание отверстий угловой шлиф. машиной см. 22,00
104 Монтаж гильз
106 Монтаж гильз из ПВХ материала Диаметров до 100 мм, длинной до
400 мм шт.
286,00
108 Монтаж гильз из металла Диаметров до 100 мм, длинной до 400 мм шт. 715,00
109 Покраска метал. гильзы шт. 330,00
110 Запенивание противопожарной пеной шт. 330,00
111 Устройство лунок и отверстий
112 Высверливание лунки в Фанера/ОСБ диаметром до 75Д шт 209,00
113 Высверливание лунки в керамогранитной плитки шт. 1147,50
114 Высверливание лунки под подрозетник Д 68 (дерево) шт 209,00
115 Высверливание лунки в керамической плитке шт. 350,00
Устройство отверстия для квадратного подрозетника Гипсокартон шт 290,00
Устройство отверстия для квадратного подрозетника Бетон шт. 960,00
Устройство отверстия для квадратного подрозетника Фанера/ОСБ шт 290,00
117 Высверливание лунки в гипсокартоне Диаметром до 75 мм шт. 209,00
119 Высверливание лунки в кирпиче Диаметром до 75 мм шт. 275,00

-- 3 of 8 --

121 Высверливание лунки в бетоне Диаметром до 75 мм шт. 605,00
122 Высверливание лунки в керамической плитки шт 209,00
123 Высверливание лунки в керамогранитной плитки шт. 935,00
124 Установка подрозетников, распаячных коробок
125 Установка подрозетника в гипсокартоне шт. 190,00
126 Установка подрозетника в пеноблоке/кирпиче/бетоне шт. 260,00
127 Установка распаячной коробки накладной/внутренней шт. 260,00
128 Расключение распаячной коробки 1кабель Ваго группа. 176,00
129 Распайка коробки 1 кабель пресс-гильзы, термоусадка группа 385,00
130 Монтаж кабельных муфт
131 Монтаж концевой муфты 4ПКТп(б)-1-150/240(Б) шт. 9 600,00
132 Монтаж концевой муфты 4ПКТп(б)-1-25/50(Б) шт. 5 400,00
133 Монтаж концевой муфты 4ПКТп(б)-1-70/120(Б) шт 6 800,00
134 Установка бокса (эл.щита)
135 Монтаж электрощита накладного
136 Монтаж электрощита накладного До 36 модулей шт. 1650,00
137 Монтаж электрощита накладного До 54 модулей шт. 2750,00
138 Монтаж электрощита накладного До 96 модулей шт. 3850,00
139 Монтаж электрощита накладного сыше 96 модулей 4800,00
140 Монтаж встраиваемого электрощита в полые стены шт.
141 Монтаж встраиваемого электрощита До 12 модулей шт. 2200,00
142 Монтаж встраиваемого электрощита до 24 модулей шт. 2970,00
143 Монтаж встраиваемого электрощита До 36 модулей шт. 3410,00
144 Монтаж встраиваемого электрощита До 54 модулей шт. 6710,00
145 Монтаж встраиваемого электрощита До 96 модулей шт.
Монтаж встраиваемого электрощита Свыше 96 модулей шт 3500,00
146 Монтаж встраиваемого электрощита в кирпиче/пеноблоке
147 Монтаж встраиваемого электрощита в кирпиче/пеноблоке До 6
модулей шт. 2310,00
148 Монтаж встраиваемого электрощита в кирпиче/пеноблоке До 12
модулей шт. 2970,00
149 Монтаж встраиваемого электрощита в кирпиче/пеноблоке До 24
модулей шт. 4070,00
150 Монтаж встраиваемого электрощита в кирпиче/пеноблоке До 36
модулей шт. 4510,00
151 Монтаж встраиваемого электрощита в кирпиче/пеноблоке До 54
модулей шт. 6270,00
152 Монтаж встраиваемого электрощита в кирпиче/пеноблоке До 96
модулей шт. 10670,00
162 Сборка щитового оборудования
163 Подключение стабилизатора шт 4200,00
164 Монтаж стабилизатора навесного шт 1200,00
165 Изготовление пластрона из текстолита м.кв 11200,00
166 Изготовление монтаж рамки-подставки под напольные монтажные
шкафы шт 4950,00
167 Ввод, разделка, маркировка кабеля в щите шт 280,00
168 Ввод, разделка, маркировка бронированного кабеля в щите шт 880,00

-- 4 of 8 --

169 Подключение испытательной колодки шт 2750,00
Подключение проводника в клемный зажим шт 660,00
170 Подключение модульной автоматики и кросс-модулей модуль. 660,00
171 Изготовление монтаж шины шинного моста L1 L2 L3 N из медной
шины и лестничных изоляторов шт 4950,00
172 Изготовление монтаж шины N PE из медной полосы шт 1100,00
173 Подключение специфического оборудования и не модульной
автоматики шт 1320,00
174 Монтаж din-рейки к монтажной панели шт 275,00
175 Монтаж изолятора к монтажной панели шт 275,00
176 Иготовление защитной панели из орг стекла 2мм шт 1650,00
177 Монтаж наконечников НШВИ шт 132,00
178 Монтаж наконечников НШП, ТМЛ 6-16 шт 275,00
179 Монтаж наконечников НШП, ТМЛ 16-70 шт 385,00
180 Монтаж наконечников НШП, ТМЛ 70-180 шт 495,00
181 Монтаж муфты концевой шт 4950,00
182 Монтаж муфты соеденительной шт 7700,00
183 Изготовление монтаж поводка заземления шт 275,00
184 Установка и подключение счетчика электрического
185 Установка счетчика электрического однофазного шт. 2585,00
186 Установка счетчика электрического трехфазного шт. 4400,00
187 Установка трансформатора тока шт. 1320,00
188 Установка розеток
189 Розетка наружная ЗК шт. 495,00
190 Розетка наружная Интернет, телефон, аудио шт. 960,00
Розетка внутренняя Интернет, телефон, аудио 780,00
191 Розетк внутренняя 3К шт. 330,00
192 Монтаж коробки КМКУ шт 220,00
193 Разьем силовой 1фазный навесной шт. 495,00
194 Разьем силовой 1фазный накладной шт. 605,00
195 Разьем силовой 3 фазный навесной шт. 605,00
196 Разьем силовой 3 фазный накладной шт. 715,00
197 Установка выключателей
198 Монтаж сопряжение радио выключателя шт 450,00
199 Монтаж подключение радиореле шт 800,00
200 Выключатель 1 клавишный внутренний шт. 286,00
201 Выключатель 1 клавишный внутренний проходной шт. 330,00
202 Выключатель 1 клавишный наружный шт. 385,00
203 Выключатель 1 клавишный наружный проходной шт. 440,00
204 Выключатель 2 клавишный внутренний проходной шт. 572,00
205 Выключатель 2 клавишный наружный шт. 660,00
206 Выключатель 2 клавишный наружный проходной шт. 715,00
207 Диммер (светорегулятор) шт. 770,00
208 Реостат для тёплого пола (терморегулятор) шт. 1375,00
209 Монтаж светодиодной ленты

-- 5 of 8 --

210 Монтаж светодиодной ленты м. 650,00
211 Монтаж профиля для светодиодной ленты м. 650,00
212 Монтаж и подключение трансформатора шт. 1600,00
213 Монтаж гибкого неона м. 780,00
214 Монтаж оконечных устройств
215 Нептун, монтаж подключение настройка контроллера Нептун шт 7500,00
216 монтаж подключнеие настройка датчиков протечек шт 800,00
217 подключение привода запорного крана воды шт 1200,00
218 Монтаж фотореле шт 890,00
219 Монтаж подключение сушилок для рук шт. 1400,00
220 Монтаж подключение пульта тепловой завесы шт. 1800,00
221 Монтаж консоли для светильников шт 600,00
222 Монтаж и подключение тепловой завесы шт 6800,00
Монтаж Телевизора диагональ свыше 65 настенное крепление 6800,00
Монтаж Телевизора диагональ 46- 65 настенное крепление шт 3400,00
Монтаж Телевизора диагональ 32- 46 настенное крепление шт 1900,00
223 Монтаж зеркал с подсветкой шт 1800,00
224 Монтаж патрона с лампой(времянка) шт. 220,00
225 Монаж и подключение вентилятора вытяжки шт. 1320,00
226 Монаж и подключение электрического полотенцесушителя скрытого
монтажа шт. 2860,00
227 Монаж и подключение электрического полотенцесушителя открытый
монтаж шт. 1980,00
228 Устройство отверстия для точечного светильника шт 495,00
229 Светильник настенный (бра, спот) шт. 1100,00
230 Светильник ARS (в потолок Армстронг) шт. 1100,00
231 Светильник потолочный шт. 990,00
232 Точечный светильник (в потолок натяжной, гипсокартонный) шт. 790,00
233 Монтаж подключение шинопровода м. 2240,00
234 Люстра шт. 1650,00
235 Сборка люстры шт. 1100,00
236 Диагностика и сервис
237 Диагностика и сервис комплекс по договоренности
238 Ремонтные работы комплекс по договоренности
239 Демонтажные работы комплекс 50% от стоимости монтажа
240 Монтаж временного электроснабжения обьекта комплекс по договоренности
240 Прозвонка маркировка кабельных линий жила 80
241 Прочие работы и коэффициенты
Коэффициент на следующие работы:
· стеснённые условиях 1,3-2,5
- Работа на удалении 1,3-2,6
· высота потолка от 4 м 1,3-2,7
· работы при экстримальном темпиратурном режиме 1,3-2,8
· работы в ночное время коэф. 1,8
коэф.
242

-- 6 of 8 --

243 Пусконаладочные работы, минимум (от общей цены работ) проц. от 5%
244
245 Монтаж теплых полов
246 Монтаж электрического тёплого пола (греющие маты) м2 1100
247 Укладка греющего кабеля на сетку/ленту м 210
248 укладка подложки м2 450
249 Реостат для тёплого пола (терморегулятор) шт 1375
250
251
252 Заземление и молниезащита
253 Монтаж прутока 8 мм, горячеоцинкованная сталь м 250
254 Монтаж универсального держателя с бетоном шт 150
255 Монтаж полосы 40х5 мм, горячеоцинкованная сталь м 350
256 Монтаж универсального соединителя для прутка 8-10мм шт 150
257 Монтаж универсального держателя шт 250
258 Монтаж вертикального заземлителя муфтовый D16 шт 1550
259 Монтаж соединителя полоса - полоса, 80х80 мм шт 300
260 Монтаж соединителя пруток - полоса, 80х80 мм шт 250
261 Монтаж держателя прутка на водостоке с болтом шт 250
262 Нанесение антикоррозионной ленты точка
263 Монтаж двухболтовой держателя полосы шт 150
264 Сварочные работы точка 1200
265 Монтаж колодца контрольно-измерительного шт 990
266
267 Свет DMX
268 Монтаж подключение Диммерного блока PDT шт 6500
269 Монтаж и подключение центрального контроллера освещения
шт 6500
270 Монтаж и подключение ограничителя пускового тока шт 1200
271 Монтаж и подключение реле на 8 каналов шт 6500
272 Монтаж и подключение усилителя DMX шт 1200
273 Монтаж подключение декодера для светодиодных лент шт 1200
274 Монтаж подключение Диммера одноканального на рейку
шт 1200
275 Монтаж, подключение клемм КПИ шт 360
276 Монтаж сплиттера Arlight шт 1200
277 Монтаж наконечников НШВИ,НКИ, НВИ шт 120
278 Монтаж и подключение ШИМ-усилителя шт 1800
279 Монтаж и подключение блока питания шт 1600
280 Монтаж сборка пусконаладочные работы щитов освещения
шт
281 Звук шт
282 Монтаж и подключение интернет-радио шт 2500
283 Монтаж и подключение настенной акустики шт 2500
284 Монтаж и подключение врезной акустики шт 3800
285 Монтаж и подключение сабвуферов шт 4200
286 Монтаж и подключение усилителя звука шт 4500
287 Монтаж и подключение циврового процессора шт 8600
288 Пайка разтемов XLR, Jack шт 450
289 Подлючение разьемов СПИКОН шт 300
290 пайка разьемов RCA шт 280

-- 7 of 8 --

292 Прозвонка маркировка кабельных линий жила 80
293 КNX
294 Устройство отверстия для квадратного подрозетника Гипсокартон
295 Устройство отверстия для квадратного подрозетника Бетон
296 Устройство отверстия для квадратного подрозетника Фанера/ОСБ
297 Установка подрозетника в гипсокартоне
298 Установка подрозетника в пеноблоке/кирпиче/бетоне
299 Установка распаячной коробки накладной/внутренней
300 Установочные изделия
301 Монтаж розетки внутренней ЗК Премиум сегмент шт 960
302 Монтаж розетки Наружной ЗК Премиум сегмент шт
303 Монтаж розетки внутренней ЗК USB Премиум сегмент шт 1230
304
Монтаж розетки внутренней Интернет Премиум сегмент
1х шт 1230
305
Монтаж Смарт панели KNX (выключатели, термостаты,
сенсорные панели) шт 1230
306 Монтаж модуля интерфейса KNX шт 2200
307
Монтаж датчиков KNX (присутсвия, движения, обьема,
температуры, климата) шт 1230
308 Монтаж таблички номера KNX шт 2200
309
Монтаж подключение шлюза Кондиционера( с
покдключением Кондиционера) шт 2200
310
311
312
313
314 Монтаж подключение приводов электрокарнизов шт 2650
315 Монтаж подключение реле, гирконов шт 1230
316
317
318
319 Щитовое оборудование
320
Монтаж подключение установка базовых натроек
многофункциональный актуатор( центральный
контроллер) KNX шт 38000
321
Монтаж подключение установка базовых натроек
релейного актуатора KNX шт 14200
322 Монтаж подключение блока питания KNX шт 3800
323 Монтаж подключение блока питания DALI шт 3800
324 Настройка сценария работы для устройств KNX услуга 16800

-- 8 of 8 --

